# создаем функцию приветсвия и краткой инструкции
def manual():
    print('Введите две координаты игрового поля ')
    print('в диапозоне от 0 до 2 через пробел')
    print('x - номер строки, y - номер столбца')
    print('              -----                ')


print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
print('Добро пожаловать в игру "Крестики - нолики"!')
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
print()
name_x = input('Кто будет играть крестиком? - ')
name_0 = input('Кто будет играть ноликом? - ')
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
print()

manual()

# создаем поле, куда будут записываться ходы
field = [[' ', ' ', ' '] for i in range(3)]

# выводим размеченое игровое полу на экран
def play_field():
    print()
    print('   | 0 | 1 | 2 | ')
    print('---+---+---+---+-')
    for i, line in enumerate(field):
        line_str = f' {i} | {" | ".join(line)} | '
        print(line_str)
        print('---+---+---+---+-')
    print()


# проверка ячеек
def ask():
    while True:
        cords = input('    Ваш ход (Введите координаты x и y через пробел: ').split()   # запрашивыем координаты у пользователя и объединяем список в строку
        if len(cords) != 2:   # провереям количество введенных символов
            print('Введите две координаты от 0 до 2 через пробел')
            continue

        x, y = cords
        if not (x.isdigit()) or not (y.isdigit()):    # проверям тип введенных символов, должны быть числа
            print('Некорректный ввод, введите два числа координат через пробел!')
            continue

        x, y = int(x), int(y)   # объявляем переменные координат в формате чисел

        if 0 > x or x > 2 or 0 > y or y > 2:  # проверяем в диапозоне ли координаты
            print('Не верные координаты, укажите от 0 до 2')
            continue

        if field[x][y] != ' ':   # проверяем свободна ли ячека
            print('Клетка занята, сделайте другой ход!')
            continue

        return x, y


# проверяем выигрышные комбинации
def winner(): # проверяем выигрышные комбинации
        win_cord = (((0, 0), (0, 1), (0, 2)), ((1, 0), (1, 1), (1, 2)), ((2, 0), (2, 1), (2, 2)),
                    ((0, 2), (1, 1), (2, 0)), ((0, 0), (1, 1), (2, 2)), ((0, 0), (1, 0), (2, 0)),
                    ((0, 1), (1, 1), (2, 1)), ((0, 2), (1, 2), (2, 2)))
        for cord in win_cord:
            symbols = []
            for c in cord:
                symbols.append(field[c[0]][c[1]])
            if symbols == ['0', '0', '0']:
                print(f'Выиграл {name_0}!!!')
                return True
            if symbols == ['x', 'x', 'x']:
                print(f'Выиграл {name_x}!!!')
                return True
        return False


field = [[' ', ' ', ' '] for i in range(3)]
#ask()

num = 0   # заводим счетчик ходов, максимум в игре 9 ходов
while True:   # запускаем цикл для последовательных ходов
    num += 1
    play_field()   # игровое поле

    if num % 2 == 1:
        print(f'Ходит {name_x}')
    else:
        print(f'Ходит {name_0}')

    x, y = ask()

    if num % 2 == 1:
        field[x][y] = 'x'
    else:
        field[x][y] = '0'

    if winner():
        break


    if num == 9:
        print('Ничья!')
        break
